.financials {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    component-select {
      min-width: 200px;
    }
  }

  &__installments {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .installments__card {
      flex: 0 0 49%;
      background-color: #FFF;
      border-radius: 6px;
      box-shadow: 5px 5px 5px #ddd;
      padding: 20px;
  
      h3 {
        font-weight: 400;
      }
    }
  
    .installments__list {
      margin-top: 10px;
  
      &__header {
        p { 
          font-weight: 600;
        }
      }
  
      li {
        position: relative;
        overflow: hidden;
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px dashed #ccc;
        padding: 10px 0px;
        min-height: 65px;
  
        p, component-button {
          line-height: 45px;
          text-align: left;
          flex: 0 0 20%;
          text-align: center;
        }
  
        .index {
          flex: 0 0 5%;
        }
  
        .description {
          flex: 0 0 35%;
        }
      }
  
      &__confirmation {
        position: absolute;
        top: 0px;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: rgb(40, 82, 43);
        transition: 0.1s;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        p {
          color: #FFF;
          text-align: center;
          flex: 1 0 0 !important;
        }
  
        &--show {
          left: 0px;
        }
  
        component-button {
          margin: 0px 10px;
          flex: none !important;
        }
      }
    }
  }
  
  &__charts {
    padding: 20px;
    background-color: #FFF;
    border-radius: 6px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px #ddd;
  }
}